provider "aws" {
  region     = "ap-south-1"
  access_key = "AKIA5GORBLCE5JWJ3BH5"
  secret_key = "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"
}

# Security Groups

resource "aws_security_group" "mysg9" {
  name        = "mysg9"
  description = "Allow inbound traffic"
  vpc_id      = aws_vpc.myvpc9.id


  ingress {
    description      = "HTTP"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }


  ingress {
    description      = "SSH"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }


  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }
resource "aws_instance" "instance" {
  ami           = "ami-0f918f7e67a3323f0"
  instance_type = "t2.micro"
  associate_public_ip_address = true
  vpc_security_group_ids = [aws_security_group.mysg9.id]
  key_name = "Mumbai_KeyPair_kavi"


  tags = {
    Name = "Terraform"
  }
}

  
