provider "aws" {
  region = "us-east-1"
  access_key = "AKIA5GORBLCE5JWJ3BH5"
  secret_key = "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"
}

# 1. Security Group
resource "aws_security_group" "mysg9" {
  name        = "mysg9"
  description = "Allow inbound HTTP and SSH traffic"

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "mysg9"
  }
}

# 2. Launch 5 Ubuntu EC2 Instances
resource "aws_instance" "instance9" {
  count                     = 5
  ami                       = "ami-020cba7c55df1f615"  # Ubuntu 22.04 LTS for us-east-1
  instance_type             = "t2.micro"
  key_name                  = "virginia_PAT"           # Ensure this key exists in AWS
  associate_public_ip_address = true
  vpc_security_group_ids    = [aws_security_group.mysg9.id]

  tags = {
    Name = "Ubuntu-VM-${count.index + 1}"
  }
}

# 3. Output the public IPs of all instances
output "public_ips" {
  value       = [for instance in aws_instance.instance9 : instance.public_ip]
  description = "Public IPs of the 5 Ubuntu EC2 instances"
}
